{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}",
            "url": "http://localhost:3000",
            "userDataDir": false,
            "sourceMaps": true,
            "preLaunchTask": "start",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "${workspaceRoot}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ],
            "sourceMapPathOverrides": {
                "webpack:///*": "${webRoot}/*"
            }
        }
    ]
}